TransitTime:  1800.000000	// シミュレーション時間
BuildNum:        1			// 建物数
ElevNum:         1			// エレベータ数
FloorJoist:     10			// 階床数
TrafficPattern:  6			// 交通パターン(1.出勤時①,2.出勤時②,3.退勤時①,4.退勤時②,5.平常時,6.混雑時)
UpJamRate:       6.00		// 上り集中率
DownJamRate:     6.00		// 下り集中率
BoardingRate:    1.00		// 乗降割合
InhabitantNum:   1,   15.0,  2,   15.0,  3,   15.0,  4,   15.0,  5,   15.0,  6,   15.0,  7,   15.0,  8,   15.0,  9,   15.0, 10,   15.0	// 居住者数
FloorHeight:     1, 3500.0,  2, 3500.0,  3, 3500.0,  4, 3500.0,  5, 3500.0,  6, 3500.0,  7, 3500.0,  8, 3500.0,  9, 3500.0, 10, 3500.0	// 階高
CageNum:         1			// かご数
VelMin:         90.00		// 分速
AccDist:         3.90		// 加減速距離
AccTime:         6.20		// 加減速時間
DoorOpenTime:    2.10		// 扉開時間
DoorCloseTime:   3.70		// 扉閉時間
DeadTime:        0.00		// デッドタイム
Capacity:       13.00		// 乗車定員
