TransitTime:        300.000000     //シミュレーション時間
BuildNum:           2              //建物数
ElevNum:            1              //エレベータ数
FloorJoist:         10             //階床数
TrafficPattern:     6              //交通パターン(1.出勤時①,2.出勤時②,3.退勤時①,4.退勤時②,5.平常時,6.混雑時)
UpJamRate:          6.00           //上り集中率
DownJamRate:        6.00           //下り集中率
BoardingRate:       1.00           //乗降割合
InhabitantNum:      25.000000, 25.000000, 25.000000, 25.000000, 25.000000, 25.000000, 25.000000, 25.000000, 25.000000, 25.000000//居住者数
FloorHeight:        3500.000000, 3500.000000, 3500.000000, 3500.000000, 3500.000000, 3500.000000, 3500.000000, 3500.000000, 3500.000000, 3500.000000//階高
CageNum:            1              //かご数
VelMin:             105.00         //分速
AccDist:            5.10           //加減速距離
AccTime:            6.80           //加減速時間
DoorOpenTime:       2.10           //扉開時間
DoorCloseTime:      3.70           //扉閉時間
DeadTime:           0.00           //デッドタイム
Capacity:           13.00          //乗車定員
