データ取得成功： 300.000000
データ取得成功：    2
ＥＬＶ数： [B   1] ...    1
データ取得成功：   10
データ取得成功：    6
データ取得成功：    6.00
データ取得成功：    6.00
データ取得成功：    1.00
居住者数： [   1] ... 25.000000
階高： [   1] ... 3500.000000
かご数： [B   1,E   1] ...    1
分速： [B   1,E   1,C   1] ... 105.00
加減速距離： [B   1,E   1,C   1] ...   5.10
加減速時間： [B   1,E   1,C   1] ...   6.80
扉開時間： [B   1,E   1,C   1] ...   2.10
扉閉時間： [B   1,E   1,C   1] ...   3.70
デッドタイム： [B   1,E   1,C   1] ...   0.00
乗車定員： [B   1,E   1,C   1] ...  13.00
-----------------------------------------------------
データ取得成功： 300.000000
データ取得成功：    2
ＥＬＶ数： [B   1] ...    1
データ取得成功：   10
データ取得成功：    6
データ取得成功：    6.00
データ取得成功：    6.00
データ取得成功：    1.00
居住者数： [   1] ... 25.000000, 居住者数： [   2] ... 25.000000, 居住者数： [   3] ... 25.000000, 居住者数： [   4] ... 25.000000, 居住者数： [   5] ... 25.000000, 居住者数： [   6] ... 25.000000, 居住者数： [   7] ... 25.000000, 居住者数： [   8] ... 25.000000, 居住者数： [   9] ... 25.000000, 居住者数： [  10] ... 25.000000
階高： [   1] ... 3500.000000, 階高： [   2] ... 3500.000000, 階高： [   3] ... 3500.000000, 階高： [   4] ... 3500.000000, 階高： [   5] ... 3500.000000, 階高： [   6] ... 3500.000000, 階高： [   7] ... 3500.000000, 階高： [   8] ... 3500.000000, 階高： [   9] ... 3500.000000, 階高： [  10] ... 3500.000000
かご数： [B   1,E   1] ...    1
分速： [B   1,E   1,C   1] ... 105.00
加減速距離： [B   1,E   1,C   1] ...   5.10
加減速時間： [B   1,E   1,C   1] ...   6.80
扉開時間： [B   1,E   1,C   1] ...   2.10
扉閉時間： [B   1,E   1,C   1] ...   3.70
デッドタイム： [B   1,E   1,C   1] ...   0.00
乗車定員： [B   1,E   1,C   1] ...  13.00
